#gallery {
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: auto auto auto;
    padding: 100px 30px 30px 30px;
    height: 700px;
    gap: 20px;
    background: url("./images/gallery-bg.jpg") no-repeat;
    background-size: cover;
}
.g-card {
    width: 250px;
    height: 200px;
    padding: 10px;
    background: rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    border: 1px solid #ffffff94;
    color: #fff;
    text-decoration: none;
    transition: .7s;
}
.g-card1 {
    background: url("./images/living.jpeg") no-repeat;
    background-size: cover;
}
.g-card2 {
    background: url("./images/dinning.jpeg") no-repeat;
    background-size: cover;
}
.g-card3 {
    background: url("./images/kitchen.jpg") no-repeat;
    background-size: cover;
}
.g-card4 {
    background: url("./images/outside.jpg") no-repeat;
    background-size: cover;
}
.g-card5 {
    background: url("./images/lamps.jpg") no-repeat;
    background-size: cover;
}
.g-card6 {
    background: url("./images/tools.jpg") no-repeat;
    background-size: cover;
}
.g-card:hover {
    transform: rotate(-3deg) translateY(-10px);
}
.g-icon img{
    width: 100px;
    height: 100px;
}
.g-text {
    font-size: 20px;
}
.glr {
    color: #fff;
    background: #d00000;
    padding: 20px;
    font-size: 28px;
    position: absolute;
    align-self: flex-start;
    right: 0;
    margin-top: -100px;
    border-bottom-left-radius: 10px;
}

@media screen and (max-width: 1000px) {
    #gallery {
        grid-template-columns: auto auto;
        height: auto;
    }
}
@media screen and (max-width: 700px) {
    #gallery {
        grid-template-columns: auto;
    }
}
@media screen and (max-width: 400px) {
    .g-card {
        width: 200px;
    }
}